@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (min-width : 992px)
	.mobil-menu
		display: none
	#info
		.consult
			.draft
				display: none

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

	
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.top-menu
		height: 50px
	.menu
		display: none

	.header
		&-top
			margin-top: 60px
	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.header
		&-top
			.logo
				height: 100px
			&-block
				height: 100px
			&-phone
				height: 100px
			&-button
				height: 100px
	.header-middle
		&-head
			font-size: 30px
		&-offer
			margin: 0 20px
			margin-top: 50px
			margin-bottom: 50px
		&-stock
			margin: 0 70px

	.content
		margin-top: 30px
		&-head
			font-size: 28px
		.features
			&-items
	.slider-items
		width: 100%
		height: 300px
		img
			width: 100%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.header-middle
		&-stock
			margin: 0 20px
	.slider-items
		img
			width: 100%
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

