@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive, img
	display: block
	max-width: 100%
	height: auto

.btn
	color: #000
	border: none
	background-color: $accent
	padding: 10px 30px
	text-transform: uppercase
	font-family: "LatoBold", sans-serif
	display: block
	box-shadow: 1px 1px 10px #aeaeae


h2
	text-transform: uppercase
	font-size: 30px
	text-align: center
	margin-top: 40px
	margin-bottom: 40px

span.central
	text-transform: uppercase

.top-menu
	text-align: center
	position: fixed
	top: 0
	// left: 50%
	// transform: translateX(-50%)
	background-color: #fff
	z-index: 10
	border-bottom: 2px solid #aeaeae
	width: 100%
	.menu
		padding: 0
		margin: 5px 0
		list-style: none
		li
			display: inline-block
			margin-left: -4px
			a
				color: $text-color
				text-decoration: none
				font-size: 15px
				padding: 10px 20px
				transition: all 0.25s
				&:hover
					background-color: $bg-color
					color: #fff

//responsive menu
.mobil-menu
	width: 40px
	height: 40px
	position: absolute
	top: 8px
	left: 20px
	cursor: pointer
	z-index: 20
	span, span:before, span:after
		display: block
		width: 100%
		height: 4px
		background-color: #000
		position: absolute
		transition: all 0.25s
		top: 50%
		transform: translateY(-50%)
	span:before
		content: ''
		top: -10px
	span:after
		content: ''
		top: 15px
.mobil-menu.mobile-menu_active span
		background-color: transparent
		&:before
			// transition: all 0.25s
			top: 0
			transform: rotate(45deg)
		&:after
			// transition: all 0.25s
			top: 0
			transform: rotate(-45deg)

.menu.is-active
	display: block
	position: absolute
	top: 0
	left: 0
	transform: translateX(0)
	width: 70%
	height: 100vh
	background-color: #fff
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4)
	li
		display: block
		&:first-child
			margin-top: 50px
		a
			display: block
			color: $text-color
			text-decoration: none
			font-size: 15px
			padding: 20px 20px
			transition: all 0.25s
			width: 100%
			&:hover
				background-color: $bg-color
				color: #fff

.header
	background: url(../img/head-bg1.jpg) center no-repeat
	background-size: cover
	min-height: 100vh
	padding-bottom: 100px
	position: relative
	z-index: 2
	&:after
		position: absolute
		content: ''
		top: 0
		bottom: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)
		z-index: -1
	&-top
		margin-top: 40px
		min-height: 160px
		background-color: #ffffff
		display: flex
		align-items: center
		.logo
			display: flex
			align-items: center
			justify-content: center
			height: 160px
		&-block
			display: flex
			align-items: center
			height: 160px
		&-phone
			display: flex
			align-items: center
			justify-content: center
			height: 160px
			a
				color: $text-color
				text-decoration: none
				font-size: 24px
		&-button
			display: flex
			align-items: center
			justify-content: center
			height: 160px
			.button
				background-color: $accent
				border: none
				padding: 8px 30px
				font-weight: bold
				font-size: 22px
				.fa-phone
					margin-right: 10px
					font-size: 22px
				&:hover
					background-color: lighten($accent, 10%)
		p
			display: block
			font-size: 15px
			color: #413c3d
			font-size: 15px

.header-middle
	text-align: center
	margin-top: 10%
	&-head
		color: #fff
		text-transform: uppercase
		font-family: "LatoBold", sans-serif
		font-size: 37px
	&-offer
		color: #ffffff
		background-color: $bg-color
		display: block
		padding: 10px 30px
		border: 2px dashed #fff
		font-size: 17px
		font-family: "LatoBold", sans-serif
		max-width: 700px
		margin: 0 auto
		margin-top: 50px
		margin-bottom: 50px
	&-stock
		background-color: $accent
		font-size: 17px
		font-family: "LatoBold", sans-serif
		padding: 10px 20px
		display: block
		max-width: 600px
		margin: 0 auto

.content
	margin-top: 100px

	&-head
		text-transform: uppercase
		font-size: 30px
		text-align: center
		margin-bottom: 40px
	&-button
		color: #fff
		border: none
		background-color: $accent
		padding: 10px 30px
		max-width: 530px
		text-transform: uppercase
		font-family: "LatoBold", sans-serif
		font-size: 22px
		display: block
		margin: 0 auto
	.features
		list-style: none
		padding: 0
		margin: 50px auto
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		&-items
			display: inline-block
			font-size: 15px
			min-width: 160px
			max-width: 200px
			height: 180px
			padding-top: 10px
			vertical-align: middle
			margin-right: 15px
			margin-top: 20px
			text-align: center
			img
				display: inline-block
#info
	.consult
		border: 2px solid $text-color
		text-align: center
		position: relative
		max-width: 950px
		margin: 0 auto
		input[type="text"]
			width: 250px
			padding: 10px
		input[type="checkbox"]
			margin-right: 10px

		&-button
			margin: 30px auto
		.draft
			width: 500px
			height: 300px
			background: url(../img/home2.jpg) center no-repeat
			background-size: cover
			position: absolute
			top: 190px
			left: -300px


#plan
	margin-top: 100px
	margin-bottom: 100px
	.plan-content
		text-align: center
		img
			display: inline-block

#about
.about-items
	width: 300px
	height: 530px
	text-align: center
	border: 1px solid #aeaeae
	margin: 0 auto
	margin-bottom: 40px
	h4
		margin-top: 10px
		margin-bottom: 10px
	p
		padding: 10px
		font-size: 15px
		line-height: 21px
	img
		width: 300px
		height: 300px

#steps
	.steps-content
		width: 90%
		margin: 0 auto
		text-align: center
		border: 1px solid #aeaeae
		.steps-call
			padding: 10px
			background-color: $accent
			position: relative
			margin-bottom: 100px
			&:after
				content: ''
				position: absolute
				width: 80px
				height: 80px
				background-color: $accent
				bottom: -40px
				left: 50%
				transform: translateX(-50%) rotate(45deg)
				z-index: -1
			.phone
				font-size: 35px
		h3
			font-size: 30px


.slider
	&-items
		margin: 25px
		width: 250px
		height: 200px
		overflow: hidden
		position: relative
		span
			display: block
			position: absolute
			background-color: $accent
			color: #000
			top: 140px
			left: 50%
			transform: translateX(-50%)
			padding: 10px 20px


.prev
	width: 20px
	height: 20px
	background: url(../img/prev.png) center no-repeat
	background-size: 100%
	border: none
	position: absolute
	top: 50%
	transform: translateY(-50%)
	left: 0
	z-index: 1
.next
	width: 20px
	height: 20px
	background: url(../img/next.png) center no-repeat
	background-size: 100%
	border: none
	position: absolute
	top: 50%
	transform: translateY(-50%)
	right: 0
	z-index: 1


#form
	margin-top: 100px
	margin-bottom: 100px
	.form-block
		background: url(../img/form-bg.jpg) center no-repeat
		background-size: cover
		position: relative
		z-index: 1
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.5)
			z-index: -1
		h2.form-block-head
			text-transform: uppercase
			color: #fff
			text-align: center
			margin-top: 30%
			font-family: "LatoBold", sans-serif
			font-size: 30px
			span
				color: $accent
		.form-right
			background-color: #ffffff
			padding: 20px
			margin: 20px
			border-top-left-radius: 50px
			text-align: center

			.logo
				margin-bottom: 30px
				img
					width: 100px
					height: 100px
					text-align: left
					display: inline-block
					vertical-align: top
					margin-right: 20px
			span
				text-align: left
				color: #363636
				font-size: 20px
				display: inline-block
				width: 315px
				font-family: "LatoBold", sans-serif
			input[type="text"]
				display: block
				margin: 10px auto
				padding: 10px 20px
				width: 300px
			input[type="checkbox"]
				margin-right: 10px
			button
				margin: 10px auto

#reason
	margin-top: 100px
	margin-bottom: 100px
.reason
	&-block
		border: 2px solid $accent
		max-width: 975px
		margin: 0 auto
		text-align: center
		padding: 30px
	&-head
		font-size: 26px
	&-btn-1
		display: inline-block
		margin-right: 20px
	&-btn-2
		background-color: $bg-color
		color: $accent
		display: inline-block

.footer
	padding-top: 50px
	background-color: $text-color
	color: #bababa
	ul
		list-style: none






@import "media" // Всегда в конце
